C:\Users\donov\Downloads\AdventOfCode2022\Day16\bin\Debug\net6.0\Day16.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day16\bin\Debug\net6.0\Day16.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day16\bin\Debug\net6.0\Day16.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day16\bin\Debug\net6.0\Day16.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day16\bin\Debug\net6.0\Day16.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\refint\Day16.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\Day16.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day16\obj\Debug\net6.0\ref\Day16.dll
