C:\Users\donov\Downloads\AdventOfCode2022\Day11\bin\Debug\net6.0\Day11.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day11\bin\Debug\net6.0\Day11.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day11\bin\Debug\net6.0\Day11.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day11\bin\Debug\net6.0\Day11.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day11\bin\Debug\net6.0\Day11.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\refint\Day11.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\Day11.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day11\obj\Debug\net6.0\ref\Day11.dll
