C:\Users\donov\Downloads\AdventOfCode2022\Day19\bin\Debug\net6.0\Day19.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day19\bin\Debug\net6.0\Day19.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day19\bin\Debug\net6.0\Day19.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day19\bin\Debug\net6.0\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19\bin\Debug\net6.0\Day19.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\refint\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\Day19.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19\obj\Debug\net6.0\ref\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\bin\Debug\net6.0\Day19.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\bin\Debug\net6.0\Day19.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\bin\Debug\net6.0\Day19.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\bin\Debug\net6.0\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\bin\Debug\net6.0\Day19.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\refint\Day19.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\Day19.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day19Attempt2\obj\Debug\net6.0\ref\Day19.dll
