C:\Users\donov\Downloads\AdventOfCode2022\Day21\bin\Debug\net6.0\Day21.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day21\bin\Debug\net6.0\Day21.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day21\bin\Debug\net6.0\Day21.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day21\bin\Debug\net6.0\Day21.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day21\bin\Debug\net6.0\Day21.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\refint\Day21.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\Day21.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day21\obj\Debug\net6.0\ref\Day21.dll
