C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17\bin\Debug\net6.0\Day17.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day17\bin\Debug\net6.0\Day17.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17\bin\Debug\net6.0\Day17.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17\bin\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17\bin\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\refint\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\Day17.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17\obj\Debug\net6.0\ref\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\refint\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\bin\Debug\net6.0\Day17.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\bin\Debug\net6.0\Day17.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\bin\Debug\net6.0\Day17.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\bin\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\bin\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\Day17.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt2\obj\Debug\net6.0\ref\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.csproj.AssemblyReference.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.AssemblyInfoInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.AssemblyInfo.cs
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.csproj.CoreCompileInputs.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\refint\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\bin\Debug\net6.0\Day17.exe
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\bin\Debug\net6.0\Day17.deps.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\bin\Debug\net6.0\Day17.runtimeconfig.json
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\bin\Debug\net6.0\Day17.dll
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\bin\Debug\net6.0\Day17.pdb
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\Day17.genruntimeconfig.cache
C:\Users\donov\Downloads\AdventOfCode2022\Day17Attempt3\obj\Debug\net6.0\ref\Day17.dll
